@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';

// 解决抽屉弹出時，body宽度变化的問題
.el-popup-parent--hidden {
  width: 100% !important;
}

// 解决表格多選框無法對齐問題
.el-table__body-wrapper .el-table-column--selection > .cell,
.el-table__header-wrapper .el-table-column--selection > .cell {
  display: inline !important;
}

// 解决element-plus 中的日期组件宽度無法設置100%的問題
.el-date-editor .el-input__wrapper {
  width: 100% !important;
}

// 設置表單單選中行的背景颜色
.el-table__body tr.current-row > td.el-table__cell {
  background-color: #ecf5ff !important;
}
