server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    # 靜態文件服務 (Vue 應用)
    location / {
        root /usr/share/nginx/html/kinit-admin/dist-pro;
        index index.html;
        try_files $uri $uri/ /index.html; # 防止刷新報 404
    }

    # API 請求代理，取消 /api 前綴
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host k-boss-api-327300623055.asia-east1.run.app; # 確保正確設置 Host 標頭
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 重寫 URL，移除 /api 前綴
        rewrite ^/api/(.*)$ /$1 break;

        # 代理到後端服務
        # proxy_pass https://k-boss-api-327300623055.asia-east1.run.app;
        proxy_pass http://145.10.0.2:8080/; # 设置代理服务器的协议和地址
    }

    location /media/ {
        alias /usr/share/nginx/html/kinit-admin/dist-pro/;
    }

    location /temp/ {
        alias /usr/share/nginx/html/kinit-admin/dist-pro/;
    }

    location ~ /openapi\.json$ {
        # proxy_pass https://k-boss-api-327300623055.asia-east1.run.app;
        proxy_pass http://145.10.0.2:8080; # 设置代理服务器的协议和地址
    }

    location @router {
        rewrite ^.*$ /index.html break;
    }
}
